<?php
return array(
    'Manage orders' => 'Manage orders',
    'Search order' => 'Search order',
    'Id or reference' => 'Id or reference',
    'Search company' => 'Search company',
    'Company name' => 'Company name',
    'Search customer' => 'Search customer',
    'Customer name, email or phone' => 'Customer name, email or phone',
    'Number of items' => 'Number of items',
    'Status' => 'Status',
    'No status filter' => 'No status filter',
    'Payment method' => 'Payment method',
    'No payment method filter' => 'No payment method filter',
    'Delivery method' => 'Delivery method',
    'No delivery method filter' => 'No delivery method filter',
    'Created from' => 'Created from',
    'Created to' => 'Created to',
    'Invoiced from' => 'Invoiced from',
    'Invoiced to' => 'Invoiced to',
    'Change status of selected orders' => 'Change status of selected orders',
    'Module information' => 'Module information',
    'New status' => 'New status',
    'Current status of selected orders:' => 'Current status of selected orders:',
    'Change status' => 'Change status',
    'No order selected.' => 'No order selected.',
    'An error occurred:' => 'An error occurred:',
);
