<?php
return array(
    'Manage orders' => 'Gérer les commandes',
    'Search order' => 'Rechercher commande',
    'Id or reference' => 'Id ou référence',
    'Search company' => 'Rechercher entreprise',
    'Company name' => "Nom de l'entreprise",
    'Search customer' => 'Rechercher client',
    'Customer name, email or phone' => 'Nom, email ou téléphone du client',
    'Number of items' => "Nombre d'éléments",
    'Status' => 'Statut',
    'No status filter' => 'Aucun statut filtré',
    'Payment method' => 'Moyen de paiement',
    'No payment method filter' => 'Aucun moyen de paiement filtré',
    'Delivery method' => 'Moyen de livraison',
    'No delivery method filter' => 'Aucun moyen de livraison filtré',
    'Created from' => 'Création : à partir du',
    'Created to' => "Jusqu'au",
    'Invoiced from' => 'Facturation : à partir du',
    'Invoiced to' => "Jusqu'au",
    'Change status of selected orders' => 'Changer le statut des commandes sélectionnées',
    'Module information' => 'Informations module',
    'New status' => 'Nouveau statut',
    'Current status of selected orders:' => 'Statut actuel des commandes sélectionnées :',
    'Change status' => 'Changer le statut',
    'No order selected.' => 'Aucune commande sélectionnée.',
    'An error occurred:' => 'Une erreur est survenue :',
);
